{
  "expo": {
    "name": "골포커싱",
    "slug": "GoalFocusingApp",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#8b5cf6"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e293b"
      },
      "package": "com.washb.GoalFocusingApp",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.wkrgud.GoalFocusingApp",
      "supportsTablet": false,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "이 식별자는 맞춤 광고를 제공하는 데 사용됩니다.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "./plugins/withExcludeSupportLibrary",
      [
        "expo-build-properties",
        {
          "android": {
            "androidGradlePluginVersion": "8.11.0",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "ndkVersion": "27.1.12297006"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1261617740464551~6220658914",
          "iosAppId": "ca-app-pub-3077862428685229~8707602326"
        }
      ],
      "expo-tracking-transparency",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "GoalWidget",
              "label": "골포커싱",
              "description": "오늘의 목표 현황을 확인하세요",
              "minWidth": "250dp",
              "minHeight": "120dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "GoalWidgetSmall",
              "label": "골포커싱 미니",
              "description": "목표 달성 현황 미니 위젯",
              "minWidth": "150dp",
              "minHeight": "60dp",
              "targetCellWidth": 2,
              "targetCellHeight": 1,
              "resizeMode": "none",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "78ae5a08-c3e1-4b58-af70-2355382a9732"
      }
    },
    "owner": "wkrgud",
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "androidStatusBar": {
      "translucent": true
    }
  }
}